

<section class="inner-page-banner">
    <div class="banner_wrapper">
        <div class="banner_content">
            <h1>Register</h1>
        </div>
    </div>
</section>

<section class="register-dentist dentist_registration">
    <div class="container">
        <div class="row">
            <div class="section-heading">
                <h1>Register As A Dentist</h1>
                <div class="cus-hr"></div>
            </div>
            <div class="registration-tabs">
                <ul class="nav nav-tabs">
                
                    <li <?php echo($step == 1 ?'class="active"':'');?>><a data-toggle="tab" href="#step1"><span class="big">1</span> Personal Data</a></li>
                    <li <?php echo($step == 2 ?'class="active"':'');?><?php echo($step > 1 ?'':'class="disabled"');?>><a <?php echo($step > 1 ?'data-toggle="tab"':'');?> href="#step2"><span class="big">2</span> Dental Office Information</a></li>
                    <li <?php echo($step == 3 ?'class="active"':'');?><?php echo($step > 2 ?'':'class="disabled"');?>><a <?php echo($step > 2 ?'data-toggle="tab"':'');?> href="#step3" id="loadMap"><span class="big">3</span> Dental Office Address</a></li>
                    <li <?php echo($step == 4 ?'class="active"':'');?><?php echo($step > 3 ?'':'class="disabled"');?>><a <?php echo($step > 3 ?'data-toggle="tab"':'');?> href="#step4"><span class="big">4</span> Price List</a></li>
                    <li <?php echo($step == 5 ?'class="active"':'');?><?php echo($step > 4 ?'':'class="disabled"');?>><a <?php echo($step > 4 ?'data-toggle="tab"':'');?> href="#step5"><span class="big">5</span> Pictures</a></li>
                </ul>

                <div class="tab-content">
                    <div id="step1" class="tab-pane <?php echo($step == 1 ?'in active ':'');?>fade ">
                        <form id="update1" method="post" action="<?php echo base_url();?>register/dentist-registration/2" role="form">
                        
            <div class="row">
                <div class="col-sm-6">
                    <input placeholder="First Name" value="" name="fname" id="fname" type="text" class="form-control update1">
                    
                        <span class="help-block"><?php echo _l('Please enter your first name just with alphabet and space.', $this); ?></span>
                    
                </div>
                <div class="col-sm-6">
                    <input placeholder="Last Name" value="" name="lname" id="lname" type="text" class="form-control update1">
                    
                        <span class="help-block"><?php echo _l('Please enter your last name just with alphabet and space.', $this); ?></span>
                                     
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <input placeholder="Email" value="" name="email" id="email" type="text" class="form-control update1">
                    
                        <span class="help-block"><?php echo _l('Please enter your email address. It should be unique in this system.', $this); ?></span>
                                        
                </div>
                <div class="col-sm-6">
                    <input placeholder="Phone" value="" name="mobile" id="mobile" type="text" class="form-control update1">
                    
                        <span class="help-block"><?php echo _l('Please enter your mobile number.', $this); ?></span>
                                      
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <input placeholder="Username" value="" name="username" id="username" type="text" class="form-control update1">
                    
                        <span class="help-block"><?php echo _l('Please enter an unique username.', $this); ?></span>
                                     
                </div>
                <div class="col-sm-6">
                    <input placeholder="Password" value="" name="password" id="password" type="password" class="form-control update1">
                    
                        <span class="help-block"><?php echo _l('Please enter a password between 6 and 16 character for your account.', $this); ?></span>
                                      
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="submit-btn">
                    <button type="submit" class="greyButton">Submit</button>
                    </div>
                </div>
            </div>
        </form>
        

                    </div>

                    <div id="step2" class="tab-pane <?php echo($step == 2 ?'in active ':'');?>fade">
                     <form id="update2" method="post" action="<?php echo base_url();?>register/dentist-registration/3" role="form">
                        <div class="row">
                            <div class="col-md-6">
                                <input placeholder="Name of the Dental Office *" value="" name="dental_officename" id="dental_officename" type="text" class="form-control update2">
                                
                                    <span class="help-block"><?php echo _l('Please enter dental office name just with alphabet and space.', $this); ?></span>
                                

                            </div>
                            <div class="col-md-6">
                            
                                <input placeholder="Website of Dental Office" value="" name="dental_officewebsite" id="dental_officewebsite" type="text" class="form-control update2">
                                
                                    <span class="help-block"><?php echo _l('Please enter dental office website if any with http:// or https://', $this); ?></span>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <input placeholder="Username of Dental Office *" value="" name="dental_officeusername" id="dental_officeusername" type="text" class="form-control update2">
                                
                                    <span class="help-block"><?php echo _l('Please enter dental office username for page url.', $this); ?></span>
                                
                            </div>
                            <div class="col-md-6">
                                <input placeholder="Phone of Dental Office *" value="" name="dental_officephone" id="dental_officephone" type="text" class="form-control update2">
                                
                                    <span class="help-block"><?php echo _l('Please enter dental office username for page url.', $this); ?></span>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <textarea placeholder="Description of Dental Office *" rows="6" name="dental_officedescription" id="dental_officedescription" class="form-control update2"></textarea>
                                
                                    <span class="help-block"><?php echo _l('Please enter description of dental office.', $this); ?></span>
                                
                                
                            </div>
                        </div>

                        <hr class="mod" style="margin:20px 0;border-color:#cccaca;">

                        <div id="practioners">
                            <h1>Name of practioners who work in Dental Office (minimum 1)</h1>
                            
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <input type="text" placeholder="Title *" name="practitioners_title[]" value="" id="practitioners_title" class="form-control update2">
                                    
                                        <span class="help-block"></span>
                                   
                                </div>
                                <div class="col-xs-8 col-sm-5">
                                    <input type="text" placeholder="Name and Surname *" name="practitioner_name[]" value="" id="practitioner_name" class="form-control update2">
                                    
                                        <span class="help-block"></span>
                                    
                                </div>
                                <div class="col-xs-4 col-sm-1 add_practitioner_main">
                                    <div class="add_practitioner_row">
                                        <i style="display:block; margin-top: 15px;" class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <script>
                                $('.add_practitioner_row').click(function(){
                                    var main_row = $(this).parent().parent();
                                    var cloned = main_row.clone();
                                    
                                    cloned.find('.add_practitioner_row').remove();
                                    cloned.find('.add_practitioner_main').html('<div class="remove_practitioner_row"><i style="display:block; margin-top: 15px;" class="fa fa-times"></i></div>');
                                    
                                    cloned.find('input').val('');
                                    
                                    $(main_row).after(cloned);
                                });
                                
                                
                                $('body').on('click','.remove_practitioner_row',function(){
                                    $(this).parent().parent().remove();
                                });
                        </script>

                        <hr class="mod" style="margin:20px 0;border-color:#cccaca;">

                        <div id="opening_days">
                            <h1>Opening hours</h1>
                            
                            
                            <?php 
                            $days = array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
                            foreach($days as $day):?>

                            <div class="row">
                                <div class="col-xs-8 col-sm-4">
                                    <input class="update2" disabled="disabled" type="text" value="<?=$day;?>" name="opening_day[]" placeholder="<?=$day;?>">
                                </div>
                                <div class="datetimepicker3 col-xs-12 col-sm-3 input-append">
                                    <input class="update2" type="text" style="width: 80%;" placeholder="Opening hours *" data-format="hh:mm" name="openingHours[]">
                                    
                                    <span class="add-on">
                                      <i data-time-icon="icon-time" data-date-icon="icon-calendar" class="icon-time">
                                      </i>
                                    </span>
                                    <span class="help-block"></span>
                                </div>
                                <div class="datetimepicker3 col-xs-12 col-sm-3 input-append">
                                    <input class="update2" type="text" style="width: 80%;" placeholder="Closing hours *" data-format="hh:mm" name="closingHours[]">
                                    
                                    <span class="add-on">
                                      <i data-time-icon="icon-time" data-date-icon="icon-calendar" class="icon-time">
                                      </i>
                                    </span> 
                                    <span class="help-block"></span>                                   
                                </div>
                                <div class="col-xs-8 col-sm-2">
                                    <div class="closed_day">
                                        <span class="open fa fa-circle-o"></span>
                                        <span class="closed_label">Closed</span>
                                        <input class="closed_day_value update2" type="hidden" name="dayClosed[]"/>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1">
                                    <!--<div class="add_day">
                                        <i class="fa fa-plus"></i>
                                    </div>-->
                                </div>
                            </div>
                            
                            <?php endforeach;?>
                            
                            <script type="text/javascript">
  $(function() {
    $('.datetimepicker3').datetimepicker({
      pickDate: false
    });
    
    $(".closed_day").click(function(){
        var value_field = $(this).find(".closed_day_value");
        var icon_value = $(this).find("span.fa");
        if($(this).children("span.open").length > 0){
            value_field.val("1");
            icon_value.removeClass("fa-circle-o");
            icon_value.removeClass("open");
            icon_value.addClass("fa-circle");
            icon_value.addClass("closed");
        } else {
           value_field.val("");
            icon_value.removeClass("fa-circle");
            icon_value.removeClass("closed");
            icon_value.addClass("fa-circle-o");
            icon_value.addClass("open"); 
        }
    });
  });
</script>
                            
                            
                        </div>

                        <div class="next_step">
                            <div class="this_step_btn">
                                <button type="submit" class="greyButton">Submit</button>
                            </div>
                        </div>
                        
                        
                        </form>

                    </div> 
                    
                    <div id="step3" class="tab-pane <?php echo($step == 3 ?'in active ':'');?>fade">
                    <form id="update3" method="post" action="<?php echo base_url();?>register/dentist-registration/4" role="form">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" id="pac-input" placeholder="Search Your Location *" name="location">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <input class="field update3" id="street_number" type="text" placeholder="Address *" name="address">
                                <span class="help-block"></span>
                            </div>
                            <div class="col-md-3">
                                <input class="field update3" id="route" type="text" placeholder="Street *" name="street">
                                <span class="help-block"></span>
                            </div>
                            
                            <div class="col-md-3">
                                <input class="field update3" disabled="true" id="locality" type="text" placeholder="City *" name="city">
                                <span class="help-block"></span>
                            </div>
                            <div class="col-md-2">
                                <input class="field update3" disabled="true" id="administrative_area_level_1"  type="text" placeholder="State *" name="state">
                                <span class="help-block"></span>
                            </div>
                            <div class="col-md-2">
                                <input class="field update3" disabled="true" id="postal_code"  type="text" placeholder="Zip" name="zip">
                            </div>
                        </div>

                        <hr class="mod" style="margin:20px 0;border-color:#cccaca;">

                        <!-- Map -->
                        <div class="registration-map">
                            <div id="dentist_reg_map" style="height:400px;">
                            
                            </div>
                        </div>

                        <div class="add_new_treatment_inside_tab">
                        <button type="submit" class="greyButton" style="margin:30px auto 0;">Submit</button>
                            
                        </div>
                        </form>
                    </div>

                    <div id="step4" class="tab-pane <?php echo($step == 4 ?'in active ':'');?>fade">
                    <form id="update4" method="post" action="<?php echo base_url();?>register/dentist-registration/5" role="form">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="treatment-tabs">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a data-toggle="tab" href="#treatment1">Preventive</a>
                                        </li>
                                        <!--<li>
                                            <a data-toggle="tab" href="#treatment2">Restorative</a>
                                        </li>-->
                                        <!--<li>
                                            <a data-toggle="tab" href="#treatment3">Orthodontics</a>
                                        </li>
                                        <li>
                                            <a data-toggle="tab" href="#treatment4">Endodontics</a>
                                        </li>-->
                                    </ul>
                                </div>

                            </div>

                            <div class="col-md-10">
                                <div class="tab-content" style="padding-top:0;">

                                    <div id="treatment1" class="tab-pane fade in active">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="treatment-tabs">
                                                    <ul class="nav nav-tabs">
                                                        <li class="active">
                                                            <a data-toggle="tab" href="#treatment-service1">Hygiene Procedure <span class="count">(1)</span></a>
                                                        </li>
                                                        <!--<li>
                                                            <a data-toggle="tab" href="#treatment-service2">Dental sealants <span class="count">(2)</span></a>
                                                        </li>
                                                        <li>
                                                            <a data-toggle="tab" href="#treatment-service3">Sport Mouthguards <span class="count">(1)</span> </a>
                                                        </li>
                                                        <li>
                                                            <a data-toggle="tab" href="#treatment-service4">Dental Space Maintainers <span class="count">(1)</span></a>
                                                        </li>-->
                                                    </ul>
                                                </div>

                                            </div>

                                            <div class="col-md-8">
                                                <div class="tab-content" style="padding:22px 20px;">

                                                    <div id="treatment-service1" class="tab-pane fade in active">

                                                            <div class="row">
                                                                <div class="col-sm-8">
                                                                    <h4>Hygeine Treatment</h4>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <span class="fa fa-times remove_treatment"></span>
                                                                    <span class="fa fa-chevron-up details_btn"></span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                                    <input class="update4" type="text" placeholder="Duration in min" name="treatment_duration">
                                                                    <span class="help-block"></span>
                                                                </div>
                                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                                    <input class="update4" type="text" placeholder="Price" name="treatment_price">
                                                                    <span class="help-block"></span>
                                                                </div>
                                                                <div class="col-xs-12 col-sm-6 col-md-6">
                                                                    <input class="update4" type="text" placeholder="Description" name="treatment_desc">
                                                                    <span class="help-block"></span>
                                                                </div>
                                                                <!--<div class="col-xs-12 col-sm-6 col-md-3">
                                                                    <input type="text" placeholder="Practitioner" name="treatment_practitioner">
                                                                </div>-->
                                                            </div>
                                                            <!--<div class="row">
                                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                                    <input type="text" placeholder="Special Offer" name="treatment_offer">
                                                                </div>
                                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                                    <input type="text" placeholder="Duration" name="treatment_spDuration">
                                                                </div>
                                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                                    <input type="text" placeholder="Special Price" name="treatment_spPrice">
                                                                </div>
                                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                                    <input type="text" placeholder="Original Price" name="treatment_orgPrice">
                                                                </div>
                                                            </div>-->

                                                            <hr class="mod" style="margin:20px 0;border-color:#b7b7b7;">

                                                            <div class="add_new_treatment_inside_tab">
                                                                <a href="javascript:void(0)" class="greyButton">Add treatment</a>
                                                                <!--<button type="submit" class="greyButton" style="margin:30px auto 0;">Submit</button>-->
                                                            </div>

                                                    </div>

                                                    <div id="treatment-service2" class="tab-pane fade"></div>
                                                    <div id="treatment-service3" class="tab-pane fade"></div>
                                                    <div id="treatment-service4" class="tab-pane fade"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- tabcontent1 -->

                                    <div id="treatment2" class="tab-pane fade"></div>
                                    <div id="treatment3" class="tab-pane fade"></div>
                                    <div id="treatment4" class="tab-pane fade"></div>
                                </div>
                            </div>
                        </div>

                        <div class="add_new_treatment_inside_tab">
                        <button type="submit" class="greyButton" style="margin:30px auto 0;">Submit</button>
                            
                        </div>
                        </form>
                    </div>

                    <div id="step5" class="tab-pane <?php echo($step == 5 ?'in active ':'');?>fade">
                   
                        <div class="row">
                            <div class="col-md-12">
                                <div class="heading">
                                    <h3>Submit your place</h3>
                                    <small>Add images</small>
                                </div>

                                <hr class="mod" style="margin:20px 0;border-color:#b7b7b7;">

                                <form id="update5" enctype="multipart/form-data" action="<?php echo base_url();?>" role="form" class="dropzone" id="my-awesome-dropzone">
                                    <div class="dz-message" data-dz-message><span>Click or Drop Images Here</span></div>
                                
                                <div class="fallback">
                                <input class="update5" name="images" type="file" multiple />
                              </div>
                                <div class="add_new_treatment_inside_tab">
                                <button type="submit" class="greyButton" style="margin:30px auto 0;">Submit</button>
                                    
                                </div>
                                </form>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
            $('form').on('submit',function(e){
                
                var formid = $(this).attr("id");
    e.preventDefault();
    $('.help-block').html('');
    var formData = new FormData();
    
    /*$(this).serializeArray().forEach(function(field) {
      formData.append(field.name, field.value);
    });?*/
    
      formData.append('step',formid);  
    $('.'+formid).each(function(i,v){
      v=$(v);
      formData.append(v.attr('name'),v.val());      
    });

     url = "<?php echo base_url();?>register/dentist-registration/<?php echo $step;?>";
     $.ajax({
          url: url,
          type: "POST",
          data: formData,
          beforeSend:function()
          {
            //$(".se-pre-con").fadeIn("slow");
          },
          processData: false,
          contentType: false,
          success: function (data) {
               var data_msg=$.parseJSON(data);
                var canChange = true;
            $.each( data_msg.Error_Mess, function( key, value )
            {
                if (key.indexOf('|') > -1)
                {
                  var keyIndex = key.split("|");
                  var keyIndexEq = parseInt(keyIndex[1]);
                    $("[name='"+keyIndex[0]+"']").eq(keyIndexEq).siblings('.help-block').html(value);
                }else{
                    $("[name='"+key+"']").siblings('.help-block').html(value);
                    $("[name='"+key+"[]']").siblings('.help-block').html(value);      
                }
                
               canChange=false;
            }); 
            
            $.each( data_msg.Error_Mess, function( key, value )
            {
                if (key.indexOf('|') > -1 && value != "" && $("body").find("[name='"+key+"']").length > 0)
                {
                  var keyIndex = key.split("|");
                  var keyIndexEq = parseInt(keyIndex[1]);
                  
                  $('html, body').animate({
                        scrollTop: $("[name='"+keyIndex[0]+"']").offset().top
                    }, 1000);
                
                    return false;
                }else if(value != "" && $("body").find("[name='"+key+"']").length > 0) {
                    $('html, body').animate({
                        scrollTop: $("[name='"+key+"']").offset().top
                    }, 1000);
                    return false;
                }
            });
            
            $(".se-pre-con").fadeOut("slow");
			if(canChange == true)
            {
                console.log(data_msg);
                location.href=data_msg.redirect;
                /*$('html,body').animate({
                scrollTop: 0
                }, 700);*/
				//profileTabOnSave();
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            $(".se-pre-con").fadeOut("slow");
            alert('Error adding / update data');
          }
        });
  });
        
        </script>

<!--<script src="<?php echo base_url(); ?>assets/form-validator/jquery.form-validator.js"></script>
<script>
    $(function(){
        $.validate({
            onError: function($form){
                $form.submit(function (e) {
                    e.preventDefault();
                });
            },
            onElementValidate: function(rsu, element){
                element.next().next().remove();
//                element.parent().removeClass('has-info').addClass('has-error');
            },
            <?php if($lang!='en'){ ?>lang: '<?php echo $lang; ?>'<?php } ?>
        });
    });
</script>-->