/* here you can put your own css to customize and override the theme */

/***
Rounded Portlets
***/
/*
.portlet {
	border-radius: 4px !important;
}

.portlet .portlet-title {
	border-radius: 4px 4px 0px 0px !important;
}

.portlet .portlet-body,
.portlet .portlet-body .form-actions  {
	border-radius: 0px 0px 4px 4px !important;
}
*/
.table-scrollable{
    overflow: visible;
}
td:last-child .dropdown-menu, .portlet-title .actions .dropdown-menu{
    right: 0;
    left:auto;
}
td:last-child .dropdown-menu::before, .portlet-title .actions .dropdown-menu::before{
    right: 9px;
    left:auto;
}
td:last-child .dropdown-menu::after, .portlet-title .actions .dropdown-menu::after{
    right: 10px;
    left:auto;
}
.sidebar-search-wrapper .nav-tabs > li > a:hover,
.sidebar-search-wrapper .nav-tabs > li.active > a,
.sidebar-search-wrapper .nav-tabs > li.active > a:hover,
.sidebar-search-wrapper .nav-tabs > li.active > a:focus{
    background: #364150;
    color: #8997af;
    border-color: #435060;
    border-bottom-color: #364150;
}
.sidebar-search-wrapper .nav-tabs > li > a{
    color: #6b788b;
    padding: 8px;
}
.sidebar-search-wrapper .nav-tabs{
    border-color: #435060;
}
.highlighted{background: #ffff95;}
.popover-title{
    background-color:#fcf8e3;
}
.table > thead > tr > td.active, .table > thead > tr > th.active, .table > thead > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr > td.active, .table > tbody > tr > th.active, .table > tbody > tr.active > td, .table > tbody > tr.active > th, .table > tfoot > tr > td.active, .table > tfoot > tr > th.active, .table > tfoot > tr.active > td, .table > tfoot > tr.active > th{
    background: #f5f5f5;
}
.select_icon label{border: 1px solid #cccccc;padding: 4px; margin: 3px;cursor: pointer;width:40px;text-align: center;}
.select_icon label input{display: none;}
.select_icon label:hover{background: #eeeeee;}
.select_icon label.checked{background: #cccccc;}
.popover.confirmation.in{z-index: 999999;}
.btn .badge{display: inline;}